<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:context="com.example.tpproject.project.Map">

<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/map_toolbar"
        android:background="?attr/colorPrimary"
        android:popupTheme="@style/AppTheme.PopupOverlay"/>

</android.support.design.widget.AppBarLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.tpproject.project.Map"
        android:background="@drawable/cartooncity"
        android:weightSum="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/first_zone"
            android:alpha=".75"
            android:text="Zone 1"
            android:onClick="HandleZone"
            android:paddingTop="50dp"
            android:background="@null"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.10" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="186dp"
                android:id="@+id/second_zone"
                android:text="Zone 2"
                android:paddingTop="50dp"
                android:layout_gravity="center_horizontal"
                android:alpha=".75"
                android:background="@null"
                android:onClick="HandleZone"
                android:layout_weight="1" />

            <Button
                android:layout_width="180dp"
                android:layout_height="191dp"
                android:id="@+id/third_zone"
                android:text="Zone 3"
                android:paddingTop="50dp"
                android:layout_gravity="center_horizontal"
                android:alpha=".75"
                android:background="@null"
                android:onClick="HandleZone"/>
        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fourth_zone"
            android:text="Zone 4"
            android:paddingTop="50dp"
            android:alpha=".75"
            android:background="@null"
            android:onClick="HandleZone"
            android:layout_weight="0.63" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>